# social-sentiment-analysis

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/: module-info.java
common/src/main/java/com/sentiment/common/application/: Application.java
common/src/test/java/com/sentiment/common/application/: ApplicationTest.java
dataprocessing/: build.gradle  settings.gradle
dataprocessing/src/main/java/: module-info.java
dataprocessing/src/main/java/com/sentiment/dataprocessing/service/: ElasticSearchRepository.java
dataprocessing/src/test/java/com/sentiment/dataprocessing/service/: ElasticSearchRepositoryTest.java
dataretrieval/: build.gradle  settings.gradle
dataretrieval/src/main/java/: module-info.java
dataretrieval/src/main/java/com/sentiment/dataretrieval/dummy/: DummyDataRetrievalService.java
dataretrieval/src/main/java/com/sentiment/dataretrieval/facebook/: FacebookDataRetrievalService.java
dataretrieval/src/test/java/com/sentiment/dataretrieval/facebook/: FacebookDataRetrievalServiceTest.java
src/main/java/: Application.java
src/main/java/com/sentiment/analysis/: NaturalLanguageProcessor.java
src/main/java/com/sentiment/dataretrieval/common/: DataRetrievalService.java
src/main/java/com/sentiment/dataretrieval/dummy/: DummyDataRetrievalService.java
src/main/java/com/sentiment/dataretrieval/facebook/: FacebookDataRetrievalService.java
src/main/java/com/sentiment/searchengine/common/: SearchService.java
src/main/java/com/sentiment/searchengine/elastic/: ElasticConfiguration.java  ElasticRepository.java  ElasticService.java  SentimentDocument.java  SentimentElasticRepository.java
src/main/java/com/sentiment/webapp/: Controller.java  DataService.java  DataServiceImpl.java
src/main/resources/: small_dummy_no_timestamps.txt  small_dummy_with_timestamps.txt
src/test/java/com/sentiment/analysis/: NaturalLanguageProcessorTest.java
src/test/java/com/sentiment/dataretrieval/dummy/: DummyDataRetrievalServiceTest.java
src/test/java/com/sentiment/searchengine/: ElasticServiceTest.java
src/test/java/com/sentiment/searchengine/elastic/: ElasticServiceTest.java
src/test/java/com/sentiment/webapp/: DataServiceImplTest.java
webapp/: build.gradle
webapp/src/main/java/: module-info.java
webapp/src/main/java/com/sentiment/webapp/service/: Controller.java  DataService.java  DataServiceImpl.java  ServiceProperties.java
webapp/src/main/resources/: application.properties
webapp/src/test/java/com/sentiment/webapp/service/: DataServiceImplTest.java
