dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation project(':webapp')
	implementation project(':dataprocessing')
	implementation project(':dataretrieval')
}

bootJar {
	enabled = true
}

jar {
	enabled = false
}